body {
  background-color: white;
  margin: 0;
}
* {
  box-sizing: border-box;
}
html{
  font-family: "lucida sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "navbar content";
  grid-gap: 20px;
}

#navbar {
  grid-area: navbar;
  position: fixed;
  top: 5;
  z-index: 10;
}

#navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: grey;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}

#navbar a:hover a:link{
  color: #333;
}

#main-doc {
  grid-area: content;
  padding: 16px 16px;
}
header {
  font-size: 1.2em;
  font-weight: bold;
}

main header {
  font-size: 2.0em;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #444;
  text-align: center;
}

main p {
  padding-left: 20px;
}

code {
  background-color: #eaeaea;
  display: block;
  text-align: left;
  white-space: pre;
  padding: 15px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
footer{
  text-align: center;
}
@media (min-width: 449px) and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
grid-template-areas:"navbar" 
  "content";
  }
  footer{
  text-align: center;
}
  
  #navbar {
    width: 100%;
    position: absolute;
  }
  
  #navbar header {
    text-align: center;
  }
  
  #main-doc {
    position: relative;
    margin-top: 250px;
  }
  code {
    word-break: inherit;
    line-height: 1.1em;
  }
}

@media only screen and (max-width: 450px) {
  #main-doc {
    width: 75%;
  }
 #main-doc {
  padding: 50px 16px;
} 
  code {
    word-break: break-word;
    line-height: 1.1em;
  }
}